{
  "short_name": "すまえるフォン",
  "name": "すまえるフォン",
  "description": "すまえるフォンで、かんたん通話。宛先と発信元番号を入力して、すぐに発信できます。",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff"
}
